apiVersion: v1
data:
  JAVA_TOOLS_OPTIONS: -XX:+ExitOnOutOfMemoryError -Xmx480M
  TZ: Europe/Oslo
  fint.consumer.org-id: viken.no
  fint.kafka.topic.org-id: viken.no
  fint.relations.default-base-url: https://alpha.felleskomponent.no
  spring.kafka.consumer.group-id: consumer-utdanning-vurdering-alpha
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  name: fint-core-consumer-utdanning-vurdering
  namespace: viken-no
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  name: fint-core-consumer-utdanning-vurdering
  namespace: viken-no
spec:
  ports:
  - port: 8080
  selector:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  name: fint-core-consumer-utdanning-vurdering
  namespace: viken-no
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
      app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
      app.kubernetes.io/part-of: fint-core
      app.kubernetes.io/version: latest
      fintlabs.no/org-id: viken.no
      fintlabs.no/team: core
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        prometheus.io/path: utdanning/vurdering/actuator/prometheus
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
        app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
        app.kubernetes.io/part-of: fint-core
        app.kubernetes.io/version: latest
        fintlabs.no/org-id: viken.no
        fintlabs.no/team: core
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: fint-core-consumer-utdanning-vurdering-kafka
        - configMapRef:
            name: fint-core-consumer-utdanning-vurdering
        image: ghcr.io/fintlabs/fint-core-consumer-utdanning-vurdering:sha-0000000
        name: fint-core-consumer-utdanning-vurdering
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: 1152Mi
          requests:
            cpu: 100m
            memory: 512Mi
        volumeMounts:
        - mountPath: /credentials
          name: credentials
      restartPolicy: Always
      volumes:
      - name: credentials
        secret:
          secretName: fint-core-consumer-utdanning-vurdering-kafka-certificates
---
apiVersion: fintlabs.no/v1alpha1
kind: KafkaUserAndAcl
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  name: fint-core-consumer-utdanning-vurdering
  namespace: viken-no
spec:
  acls:
  - permission: admin
    topic: viken-no.fint-core.*
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: fint-core-consumer-utdanning-vurdering_viken-no
    app.kubernetes.io/name: fint-core-consumer-utdanning-vurdering
    app.kubernetes.io/part-of: fint-core
    app.kubernetes.io/version: latest
    fintlabs.no/org-id: viken.no
    fintlabs.no/team: core
  name: fint-core-consumer-utdanning-vurdering
  namespace: viken-no
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`alpha.felleskomponent.no`) && PathPrefix(`/utdanning/vurdering/elevfravar`)
      && Headers(`x-org-id`, `viken.no`)
    services:
    - name: fint-core-consumer-utdanning-vurdering
      port: 8080
