name: deploy-to-kubernetes
on:
  push:
    branches: ['CT-523-legg-til-kustomize', 'main']

  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy-to-kubernetes:
    name: deploy ${{ matrix.org }} to ${{ matrix.environment.name }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        org: [fintlabs-no, visma-com, viken-no]
        environment:
          - name: alpha
            cluster: aks-alpha-fint-2021-11-18
            resource_group: rg-aks-alpha
          - name: beta
            cluster: aks-beta-fint-2021-11-23
            resource_group: rg-aks-beta
#          - name: api
#            cluster: aks-api-fint-2022-02-08
#            resource_group: rg-aks-api
#          - name: pwf
#            cluster: aks-pwf-fint-2021-10-20
#            resource_group: rg-aks-pwf
        exclude:
          - environment: beta
          - environment: alpha
            org: viken-no
          - environment: alpha
            org: visma-com

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.3.0

      - name: Login to Docker Hub
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4.3.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: type=sha,enable=true,priority=100,prefix=shaF-,suffix=,format=short

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Bake manifests with Kustomize
        id: bake
        uses: azure/k8s-bake@v2.4
        with:
          renderEngine: 'kustomize'
          kustomizationPath: 'kustomize/overlays/${{ matrix.environment.name }}/${{ matrix.org }}'

      - name: Set the target cluster
        uses: azure/aks-set-context@v1
        with:
          creds: "${{ secrets[format('AKS_{0}_FINT_GITHUB', matrix.environment.name)] }}"
          cluster-name: ${{ matrix.environment.cluster }}
          resource-group: ${{ matrix.environment.resource_group }}

      - name: Deploy
        uses: azure/k8s-deploy@v4.9
        with:
          manifests: ${{ steps.bake.outputs.manifestsBundle }}
          images: ${{ steps.meta.outputs.tags }}
          namespace: ${{ env.NAMESPACE }}
          action: deploy
